plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.9"
}

group = 'cn.xiaozhou233.juicetools'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.2'
    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    implementation("com.intellij:forms_rt:7.0.3")

    compileOnly files('lib/JuiceLoader.jar')
}

test {
    useJUnitPlatform()
}