plugins {
    id 'java'
}

group = 'cn.xiaozhou233.juicetools'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.2'
}

test {
    useJUnitPlatform()
}